Installing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Installing service MayChamCongServices...
Service MayChamCongServices has been successfully installed.
Creating EventLog source MayChamCongServices in log Application...
Committing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Uninstalling assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Removing EventLog source MayChamCongServices.
Service MayChamCongServices is being removed from the system...
Service MayChamCongServices was successfully removed from the system.
Installing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Installing service MayChamCongServices...
Service MayChamCongServices has been successfully installed.
Creating EventLog source MayChamCongServices in log Application...
Committing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Installing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Installing service MayChamCongServices...
Creating EventLog source MayChamCongServices in log Application...
Rolling back assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Restoring event log to previous state for source MayChamCongServices.
Installing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Installing service MayChamCongServices...
Creating EventLog source MayChamCongServices in log Application...
Rolling back assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Restoring event log to previous state for source MayChamCongServices.
Uninstalling assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Removing EventLog source MayChamCongServices.
Service MayChamCongServices is being removed from the system...
Service MayChamCongServices was successfully removed from the system.
Installing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Installing service MayChamCongServices...
Service MayChamCongServices has been successfully installed.
Creating EventLog source MayChamCongServices in log Application...
Committing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Installing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Installing service MayChamCongServices...
Creating EventLog source MayChamCongServices in log Application...
Rolling back assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Restoring event log to previous state for source MayChamCongServices.
Uninstalling assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Removing EventLog source MayChamCongServices.
Service MayChamCongServices is being removed from the system...
Service MayChamCongServices was successfully removed from the system.
Installing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Installing service MayChamCongServices...
Service MayChamCongServices has been successfully installed.
Creating EventLog source MayChamCongServices in log Application...
Committing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Uninstalling assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Removing EventLog source MayChamCongServices.
Service MayChamCongServices is being removed from the system...
Service MayChamCongServices was successfully removed from the system.
Installing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Installing service MayChamCongServices...
Service MayChamCongServices has been successfully installed.
Creating EventLog source MayChamCongServices in log Application...
Committing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Installing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Installing service MayChamCongServices...
Creating EventLog source MayChamCongServices in log Application...
Rolling back assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Restoring event log to previous state for source MayChamCongServices.
Installing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Installing service MayChamCongServices...
Creating EventLog source MayChamCongServices in log Application...
Rolling back assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Restoring event log to previous state for source MayChamCongServices.
Uninstalling assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Removing EventLog source MayChamCongServices.
Service MayChamCongServices is being removed from the system...
Service MayChamCongServices was successfully removed from the system.
Installing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Installing service MayChamCongServices...
Service MayChamCongServices has been successfully installed.
Creating EventLog source MayChamCongServices in log Application...
Committing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Uninstalling assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Removing EventLog source MayChamCongServices.
Service MayChamCongServices is being removed from the system...
Service MayChamCongServices was successfully removed from the system.
Installing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Installing service MayChamCongServices...
Service MayChamCongServices has been successfully installed.
Creating EventLog source MayChamCongServices in log Application...
Committing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Uninstalling assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Removing EventLog source MayChamCongServices.
Service MayChamCongServices is being removed from the system...
Service MayChamCongServices was successfully removed from the system.
Installing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Installing service MayChamCongServices...
Service MayChamCongServices has been successfully installed.
Creating EventLog source MayChamCongServices in log Application...
Committing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Uninstalling assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Removing EventLog source MayChamCongServices.
Service MayChamCongServices is being removed from the system...
Service MayChamCongServices was successfully removed from the system.
Installing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Installing service MayChamCongServices...
Service MayChamCongServices has been successfully installed.
Creating EventLog source MayChamCongServices in log Application...
Committing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Uninstalling assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Removing EventLog source MayChamCongServices.
Service MayChamCongServices is being removed from the system...
Service MayChamCongServices was successfully removed from the system.
Installing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Installing service MayChamCongServices...
Service MayChamCongServices has been successfully installed.
Creating EventLog source MayChamCongServices in log Application...
Committing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Uninstalling assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Removing EventLog source MayChamCongServices.
Service MayChamCongServices is being removed from the system...
Service MayChamCongServices was successfully removed from the system.
Installing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Installing service MayChamCongServices...
Service MayChamCongServices has been successfully installed.
Creating EventLog source MayChamCongServices in log Application...
Committing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Uninstalling assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Removing EventLog source MayChamCongServices.
Service MayChamCongServices is being removed from the system...
Service MayChamCongServices was successfully removed from the system.
Installing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Installing service MayChamCongServices...
Service MayChamCongServices has been successfully installed.
Creating EventLog source MayChamCongServices in log Application...
Committing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Uninstalling assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Removing EventLog source MayChamCongServices.
Service MayChamCongServices is being removed from the system...
Service MayChamCongServices was successfully removed from the system.
Installing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Installing service MayChamCongServices...
Service MayChamCongServices has been successfully installed.
Creating EventLog source MayChamCongServices in log Application...
Committing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Uninstalling assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Removing EventLog source MayChamCongServices.
Service MayChamCongServices is being removed from the system...
Service MayChamCongServices was successfully removed from the system.
Installing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Installing service MayChamCongServices...
Service MayChamCongServices has been successfully installed.
Creating EventLog source MayChamCongServices in log Application...
Committing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Uninstalling assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Removing EventLog source MayChamCongServices.
Service MayChamCongServices is being removed from the system...
Service MayChamCongServices was successfully removed from the system.
Installing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Installing service MayChamCongServices...
Service MayChamCongServices has been successfully installed.
Creating EventLog source MayChamCongServices in log Application...
Committing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Uninstalling assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Removing EventLog source MayChamCongServices.
Service MayChamCongServices is being removed from the system...
Service MayChamCongServices was successfully removed from the system.
Installing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Installing service MayChamCongServices...
Service MayChamCongServices has been successfully installed.
Creating EventLog source MayChamCongServices in log Application...
Committing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Uninstalling assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Removing EventLog source MayChamCongServices.
Service MayChamCongServices is being removed from the system...
Service MayChamCongServices was successfully removed from the system.
Installing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Installing service MayChamCongServices...
Service MayChamCongServices has been successfully installed.
Creating EventLog source MayChamCongServices in log Application...
Committing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Uninstalling assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Removing EventLog source MayChamCongServices.
Service MayChamCongServices is being removed from the system...
Service MayChamCongServices was successfully removed from the system.
Installing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Installing service MayChamCongServices...
Service MayChamCongServices has been successfully installed.
Creating EventLog source MayChamCongServices in log Application...
Committing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Uninstalling assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Removing EventLog source MayChamCongServices.
Service MayChamCongServices is being removed from the system...
Service MayChamCongServices was successfully removed from the system.
Installing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Installing service MayChamCongServices...
Service MayChamCongServices has been successfully installed.
Creating EventLog source MayChamCongServices in log Application...
Committing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Uninstalling assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Removing EventLog source MayChamCongServices.
Service MayChamCongServices is being removed from the system...
Service MayChamCongServices was successfully removed from the system.
Installing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Installing service MayChamCongServices...
Service MayChamCongServices has been successfully installed.
Creating EventLog source MayChamCongServices in log Application...
Committing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Installing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Installing service MayChamCongServices...
Creating EventLog source MayChamCongServices in log Application...
Rolling back assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Restoring event log to previous state for source MayChamCongServices.
Uninstalling assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Removing EventLog source MayChamCongServices.
Service MayChamCongServices is being removed from the system...
Service MayChamCongServices was successfully removed from the system.
Installing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Installing service MayChamCongServices...
Service MayChamCongServices has been successfully installed.
Creating EventLog source MayChamCongServices in log Application...
Committing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Uninstalling assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Removing EventLog source MayChamCongServices.
Service MayChamCongServices is being removed from the system...
Service MayChamCongServices was successfully removed from the system.
Installing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Installing service MayChamCongServices...
Service MayChamCongServices has been successfully installed.
Creating EventLog source MayChamCongServices in log Application...
Committing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Uninstalling assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Removing EventLog source MayChamCongServices.
Service MayChamCongServices is being removed from the system...
Service MayChamCongServices was successfully removed from the system.
Installing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Installing service MayChamCongServices...
Service MayChamCongServices has been successfully installed.
Creating EventLog source MayChamCongServices in log Application...
Committing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Uninstalling assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Removing EventLog source MayChamCongServices.
Service MayChamCongServices is being removed from the system...
Service MayChamCongServices was successfully removed from the system.
Installing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Installing service MayChamCongServices...
Service MayChamCongServices has been successfully installed.
Creating EventLog source MayChamCongServices in log Application...
Committing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Uninstalling assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Removing EventLog source MayChamCongServices.
Service MayChamCongServices is being removed from the system...
Service MayChamCongServices was successfully removed from the system.
Installing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Installing service MayChamCongServices...
Service MayChamCongServices has been successfully installed.
Creating EventLog source MayChamCongServices in log Application...
Committing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Uninstalling assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Removing EventLog source MayChamCongServices.
Service MayChamCongServices is being removed from the system...
Service MayChamCongServices was successfully removed from the system.
Installing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Installing service MayChamCongServices...
Service MayChamCongServices has been successfully installed.
Creating EventLog source MayChamCongServices in log Application...
Committing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Uninstalling assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Removing EventLog source MayChamCongServices.
Service MayChamCongServices is being removed from the system...
Service MayChamCongServices was successfully removed from the system.
Installing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Installing service MayChamCongServices...
Service MayChamCongServices has been successfully installed.
Creating EventLog source MayChamCongServices in log Application...
Committing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Installing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Installing service MayChamCongServices...
Creating EventLog source MayChamCongServices in log Application...
Rolling back assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Restoring event log to previous state for source MayChamCongServices.
Installing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Installing service MayChamCongServices...
Creating EventLog source MayChamCongServices in log Application...
Rolling back assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Restoring event log to previous state for source MayChamCongServices.
Installing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Installing service MayChamCongServices...
Creating EventLog source MayChamCongServices in log Application...
Rolling back assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Restoring event log to previous state for source MayChamCongServices.
Uninstalling assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Removing EventLog source MayChamCongServices.
Service MayChamCongServices is being removed from the system...
Service MayChamCongServices was successfully removed from the system.
Installing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Installing service MayChamCongServices...
Service MayChamCongServices has been successfully installed.
Creating EventLog source MayChamCongServices in log Application...
Committing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Uninstalling assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Removing EventLog source MayChamCongServices.
Service MayChamCongServices is being removed from the system...
Service MayChamCongServices was successfully removed from the system.
Installing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Installing service MayChamCongServices...
Service MayChamCongServices has been successfully installed.
Creating EventLog source MayChamCongServices in log Application...
Committing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Uninstalling assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Removing EventLog source MayChamCongServices.
Service MayChamCongServices is being removed from the system...
Service MayChamCongServices was successfully removed from the system.
Installing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Installing service MayChamCongServices...
Service MayChamCongServices has been successfully installed.
Creating EventLog source MayChamCongServices in log Application...
Committing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Uninstalling assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Removing EventLog source MayChamCongServices.
Service MayChamCongServices is being removed from the system...
Service MayChamCongServices was successfully removed from the system.
Installing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Installing service MayChamCongServices...
Service MayChamCongServices has been successfully installed.
Creating EventLog source MayChamCongServices in log Application...
Committing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Uninstalling assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Removing EventLog source MayChamCongServices.
Service MayChamCongServices is being removed from the system...
Service MayChamCongServices was successfully removed from the system.
Uninstalling assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Removing EventLog source MayChamCongServices.
Warning: The source MayChamCongServices is not registered on the local machine.
Service MayChamCongServices is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Installing service MayChamCongServices...
Service MayChamCongServices has been successfully installed.
Creating EventLog source MayChamCongServices in log Application...
Committing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Uninstalling assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Removing EventLog source MayChamCongServices.
Service MayChamCongServices is being removed from the system...
Service MayChamCongServices was successfully removed from the system.
Installing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Installing service MayChamCongServices...
Service MayChamCongServices has been successfully installed.
Creating EventLog source MayChamCongServices in log Application...
Committing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Uninstalling assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Removing EventLog source MayChamCongServices.
Service MayChamCongServices is being removed from the system...
Service MayChamCongServices was successfully removed from the system.
Installing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Installing service MayChamCongServices...
Service MayChamCongServices has been successfully installed.
Creating EventLog source MayChamCongServices in log Application...
Committing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Uninstalling assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Removing EventLog source MayChamCongServices.
Service MayChamCongServices is being removed from the system...
Service MayChamCongServices was successfully removed from the system.
Installing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Installing service MayChamCongServices...
Service MayChamCongServices has been successfully installed.
Creating EventLog source MayChamCongServices in log Application...
Committing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Uninstalling assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Removing EventLog source MayChamCongServices.
Service MayChamCongServices is being removed from the system...
Service MayChamCongServices was successfully removed from the system.
Installing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Installing service MayChamCongServices...
Service MayChamCongServices has been successfully installed.
Creating EventLog source MayChamCongServices in log Application...
Committing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Uninstalling assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Removing EventLog source MayChamCongServices.
Service MayChamCongServices is being removed from the system...
Service MayChamCongServices was successfully removed from the system.
Installing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Installing service MayChamCongServices...
Service MayChamCongServices has been successfully installed.
Creating EventLog source MayChamCongServices in log Application...
Committing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Uninstalling assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Removing EventLog source MayChamCongServices.
Service MayChamCongServices is being removed from the system...
Service MayChamCongServices was successfully removed from the system.
Installing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Installing service MayChamCongServices...
Service MayChamCongServices has been successfully installed.
Creating EventLog source MayChamCongServices in log Application...
Committing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Uninstalling assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Removing EventLog source MayChamCongServices.
Service MayChamCongServices is being removed from the system...
Service MayChamCongServices was successfully removed from the system.
Installing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Installing service MayChamCongServices...
Service MayChamCongServices has been successfully installed.
Creating EventLog source MayChamCongServices in log Application...
Committing assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Uninstalling assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Removing EventLog source MayChamCongServices.
Service MayChamCongServices is being removed from the system...
Service MayChamCongServices was successfully removed from the system.
Uninstalling assembly 'D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.InstallLog
   assemblypath = D:\FPT\MayChamCongServices\MayChamCongServices\bin\Debug\MayChamCongServices.exe
Removing EventLog source MayChamCongServices.
Service MayChamCongServices is being removed from the system...
Service MayChamCongServices was successfully removed from the system.
